# .env
REACT_APP_SUPABASE_URL=https://hdcneyipanqhnfjetauv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY25leWlwYW5xaG5mamV0YXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0Njk4OSwiZXhwIjoyMDgwODIyOTg5fQ.69eE2bR0cF3qJ30QN4YpLD6jtBWzd1uh4PxA4z-KChw
REACT_APP_FACE_MODEL_PATH=/models
REACT_APP_FACE_THRESHOLD=0.5
CI=false
DISABLE_ESLINT_PLUGIN=true
